<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="../indexStyle.css">
    <title>Advanced Computer Science I</title>
  </head>

  <body>

    <div class="topbar">
      <h1>Nathan Charles</h1>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="#">CS I</a>
    </div>

    <h1>Journals</h1>
    <div class="container">
      <a class="journal" href="Journals/J1002.html">J1002: Shell</a>
      <a class="journal" href="Journals/J1006.html">J1006: Source Control</a>
      <a class="journal" href="Journals/J1012.html">J1012: Alternative Base Addition</a>
      <a class="journal" href="Journals/J1013.html">J1013: Boolean Algebra</a>
    </div>
      
  </body>
</html>
